# rest-dsl-in-action

./: gen_content.sh  gen_html.yaml  gen_pdf.yaml  pom.xml  readme.adoc  test.adoc  useful_cmds.txt
camel/: pom.xml
camel/src/data/: mapping.json  query.json
camel/src/main/fabric8/: Readme.md  com.redhat.gpe.lab.properties
camel/src/main/java/com/redhat/gpe/model/: Blog.java
camel/src/main/java/com/redhat/gpe/route/: AddArticleToElasticRoute.java
camel/src/main/resources/: fuse-creation.script
camel/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
data/elasticsearch/: camel-insight.json  camel-local.json  dashboard-camel.json  dashboard.json  entry.json
data/insight/nodes/0/_state/: global-10
data/insight/nodes/0/indices/blog/_state/: state-1
data/insight/nodes/1/_state/: global-1
data/insight/nodes/1/indices/blog/_state/: state-1
kibana/: pom.xml
kibana/src/main/java/org/jboss/fuse/: SimpleServer.java
kibana/src/main/resources/: app.js  index.html  log4j.properties
kibana/src/main/resources/WEB-INF/: web.xml
kibana/src/main/resources/app/dashboards/: camel.json  fuse-lab.json
kibana/src/main/webapp/: app.js  config.js  package.json
routing/: pom.xml
routing/src/main/fabric8/: org.jboss.fuse.demo.properties
routing/src/main/java/com/redhat/gpe/route/: DeleteArticleToElasticRoute.java  FileToAddServiceRoute.java  OnExceptionElasticSearch.java  RestToServicesRoute.java
routing/src/main/java/com/redhat/gpe/service/: ElasticSearchService.java
routing/src/main/java/org/jboss/fuse/model/: Blog.java
routing/src/main/java/org/jboss/fuse/route/: AddArticleToElasticRoute.java  DeleteArticleToElasticRoute.java  FileToAddServiceRoute.java  OnExceptionElasticSearch.java  RestToServicesRoute.java  SearchArticleToElasticRoute.java
routing/src/main/java/org/jboss/fuse/service/: ElasticSearchEventNotifier.java  ElasticSearchService.java  IOHelpers.java  ScriptUtils.java
routing/src/main/resources/: log4j.properties
routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
script/: pom.xml
script/src/main/resources/: commands.script  demo-install.script  io.fabric8.elasticsearch-insight.cfg  oauth2-all-requests.sh  oauth2-requests.sh  oauth2-role-reader.sh  oauth2-role-writer.sh
security/: export-json-schema.txt  pom.xml
src/data/: backup.json  dashboard.json  entry.json  mapping.json  query.json
src/data/articles/: records.csv
src/main/fabric8/: Readme.md  com.redhat.gpe.lab.properties
src/main/java/com/redhat/gpe/model/: Blog.java
src/main/java/com/redhat/gpe/route/: AddArticleToElasticRoute.java  DeleteArticleToElasticRoute.java  ElasticSearchService.java  FileToAddServiceRoute.java  OnExceptionElasticSearch.java  OnExceptionRoute.java  RestToElasticDBRoute.java  RestToServicesRoute.java  SearchArticleToElasticRoute.java
src/main/java/com/redhat/gpe/service/: ElasticSearchService.java
src/main/resources/: fuse-addprofile.script  fuse-creation.script  fuse.script  log4j.properties
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/spring/: camel-context.xml
swagger/: pom.xml  run_jetty.sh
swagger/src/main/java/org/jboss/fuse/: CORSFilter.java
swagger/src/main/resources/: index.html  log4j.properties  services.json
swagger/src/main/resources/WEB-INF/: web.xml
swagger/src/main/resources/api/: Blog.json  blog.yaml  services.json
swagger/src/main/webapp/: services.json
swagger/src/main/webapp/WEB-INF/: web.xml
